# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jorge                  # Usuario por defecto de H2
spring.datasource.password=1234               # Contraseña vacía por defecto
spring.sql.init.platform=h2

# Configuración de Hibernate (JPA) para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create      # Usa "create", "update", o "create-drop"
spring.jpa.show-sql=true                        # Muestra las consultas SQL en la consola para depuración

# Consola web de H2 para acceder a la base de datos
spring.h2.console.enabled=true                  # Activa la consola H2 en Spring Boot
spring.h2.console.path=/h2-console              # Ruta de la consola web de H2

# Configuración del puerto del servidor
server.port=8080                                 # Cambiar el puerto a 8080
